ML.ApplicationLauncher.Shell/Controls/ProcessGroupView.xaml

<ContentControl x:Class="ML.ApplicationLauncher.Shell.Controls.ProcessGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ML.ApplicationLauncher.Shell.ViewModels"
             xmlns:controls="clr-namespace:ML.ApplicationLauncher.Shell.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ProcessGroupViewModel, IsDesignTimeCreatable=False}">
    <GroupBox Header="{Binding}" Margin="0,0,0,5">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <controls:StartButtonControl />
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid MaxWidth="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Children, Mode=OneWay}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:ProcessGroupViewModel}">
                        <controls:ProcessGroupView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ProcessViewModel}">
                        <controls:ProcessView />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
    </GroupBox>
</ContentControl>
